# Build stage
FROM node:18-alpine AS builder

WORKDIR /backend

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Production stage
FROM node:18-alpine

WORKDIR /backend

# Installer curl pour healthcheck
RUN apk add --no-cache curl

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copier les dépendances depuis builder
COPY --from=builder /backend/node_modules ./node_modules

# Copier le code source
COPY --chown=nodejs:nodejs . .

# Créer les dossiers nécessaires
RUN mkdir -p logs deployed_projects build_cache && \
    chown -R nodejs:nodejs logs deployed_projects build_cache

# Changer vers l'utilisateur non-root
USER nodejs

# Exposer le port
EXPOSE 3001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Démarrer l'application
CMD ["node", "server.js"]