# backend/Dockerfile.prod
FROM node:18-alpine

WORKDIR /app

# Installer git (nécessaire pour cloner les repos)
RUN apk add --no-cache git

# Copier package files
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source
COPY . .

# ✅ CRITIQUE: Créer les dossiers avec les bonnes permissions
RUN mkdir -p /var/www/deployed && \
    mkdir -p /app/temp && \
    mkdir -p /app/logs && \
    chown -R node:node /var/www/deployed && \
    chown -R node:node /app/temp && \
    chown -R node:node /app && \
    chmod -R 755 /var/www/deployed

# Exposer le port
EXPOSE 3001

# ✅ Utiliser l'utilisateur node (pas root)
USER node

# Démarrer le serveur
CMD ["node", "server.js"]