# backend/Dockerfile.prod - AVEC NPM COMPATIBLE
FROM node:18-alpine

# ✅ INSTALLER NPM v10 (compatible avec Node 18)
RUN apk add --no-cache \
    git \
    bash \
    python3 \
    make \
    g++ \
    && npm install -g npm@10.9.2 \
    && npm cache clean --force

WORKDIR /backend

# Copier package files
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production --no-audit --no-fund

# Copier le code source
COPY . .

# Créer les dossiers avec permissions
RUN mkdir -p /var/www/deployed /backend/temp /backend/builds /backend/public /backend/logs \
    && chown -R node:node /var/www/deployed /backend/temp /backend/builds /backend/public /backend/logs \
    && chmod -R 755 /var/www/deployed /backend/temp /backend/builds /backend/public

# Exposer le port
EXPOSE 3001

# Utiliser l'utilisateur non-root
USER node

# Démarrer le serveur
CMD ["node", "server.js"]