# backend/Dockerfile.prod - VERSION STABLE
FROM node:18-alpine

# ✅ INSTALLATION STABLE SANS CONFLITS
RUN apk add --no-cache \
    git \
    bash \
    python3 \
    make \
    g++

WORKDIR /backend

# Copier package files
COPY package*.json ./

# Installer les dépendances AVANT de copier le code
RUN npm ci --only=production --no-audit --no-fund

# Copier le code source
COPY . .

# ✅ CRÉER LES DOSSIERS AVEC L'UTILISATEUR CORRECT
USER root
RUN mkdir -p /var/www/deployed /backend/temp /backend/builds /backend/public /backend/logs \
    && chown -R node:node /var/www/deployed /backend/temp /backend/builds /backend/public /backend/logs \
    && chmod -R 755 /var/www/deployed /backend/temp /backend/builds /backend/public
USER node

# Exposer le port
EXPOSE 3001

# Démarrer le serveur
CMD ["node", "server.js"]