# backend/Dockerfile.prod
FROM node:20-alpine AS deps

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

FROM node:20-alpine

# Installer les dépendances système + Vite global
RUN apk add --no-cache git python3 make g++ && \
    npm install -g vite@latest

WORKDIR /app

COPY package*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# ✅ CRÉER LES DOSSIERS EN ROOT (avant de changer d'utilisateur)
RUN mkdir -p /var/www/deployments && \
    mkdir -p /var/www/deployed && \
    mkdir -p /app/builds && \
    mkdir -p /app/public && \
    mkdir -p /app/temp && \
    mkdir -p /app/logs

# ✅ Créer l'utilisateur et DONNER LES PERMISSIONS
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app && \
    chown -R nodejs:nodejs /var/www/deployments && \
    chown -R nodejs:nodejs /var/www/deployed && \
    chmod -R 755 /var/www/deployments && \
    chmod -R 755 /var/www/deployed

# ✅ Passer à l'utilisateur nodejs APRÈS avoir créé les dossiers
USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "server.js"]