# backend/Dockerfile.prod - VERSION CORRIGÉE
FROM node:18-alpine

# ✅ INSTALLER LES OUTILS SANS METTRE À JOUR NPM (garder la version compatible)
RUN apk add --no-cache \
    git \
    bash \
    python3 \
    make \
    g++ \
    && npm cache clean --force

WORKDIR /backend

# Copier package files
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production --no-audit --no-fund

# Copier le code source
COPY . .

# ✅ CRÉER LES DOSSIERS AVEC PERMISSIONS
RUN mkdir -p /var/www/deployed /backend/temp /backend/builds /backend/public /backend/logs \
    && chown -R node:node /var/www/deployed /backend/temp /backend/builds /backend/public /backend/logs \
    && chmod -R 755 /var/www/deployed /backend/temp /backend/builds /backend/public

# Exposer le port
EXPOSE 3001

# ✅ CHANGER VERS L'UTILISATEUR NON-ROOT
USER node

# Démarrer le serveur
CMD ["node", "server.js"]