# backend/Dockerfile.prod - VERSION OPTIMISÉE
FROM node:18-alpine

# ✅ Installer Git et VITE GLOBALEMENT
RUN apk add --no-cache git bash && \
    npm install -g vite@^6.0.0

WORKDIR /backend

# Copier package files
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source
COPY . .

# ✅ Créer TOUS les dossiers nécessaires avec les bonnes permissions
RUN mkdir -p /var/www/deployed && \
    mkdir -p /backend/temp && \
    mkdir -p /backend/builds && \
    mkdir -p /backend/public && \
    mkdir -p /backend/logs && \
    chown -R node:node /var/www/deployed && \
    chown -R node:node /backend/temp && \
    chown -R node:node /backend/builds && \
    chown -R node:node /backend/public && \
    chmod -R 755 /var/www/deployed && \
    chmod -R 755 /backend/temp && \
    chmod -R 755 /backend/builds && \
    chmod -R 755 /backend/public

# Exposer le port
EXPOSE 3001

# ✅ Utiliser l'utilisateur node (pas root)
USER node

# Démarrer le serveur
CMD ["node", "server.js"]