# backend/Dockerfile.prod
FROM node:18-alpine

WORKDIR /backend

# Copier package files
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source
COPY . .

# ✅ CRITIQUE: Créer le dossier avec les bonnes permissions
RUN mkdir -p /var/www/deployed && \
    chown -R node:node /var/www/deployed && \
    chmod -R 755 /var/www/deployed

# ✅ Créer aussi le dossier temp
RUN mkdir -p /app/temp && \
    chown -R node:node /app/temp

# Exposer le port
EXPOSE 3001

# ✅ Utiliser l'utilisateur node (pas root)
USER node

# Démarrer le serveur
CMD ["node", "server.js"]